<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
       <item name="actionMenuTextColor">@color/white</item>
        <item name="actionBarItemBackground">@color/azure</item>
        <item name="android:actionBarItemBackground">@color/azure</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>
